<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Horizon</title>
</head>
<body class="scroll-smooth bg-zinc-500">

    <section class="container mx-auto bg-contain bg-center" style="background-image: url(asset/Process_file_-_IMG_2810.JPG);">
        <div class="grid h-screen">
            <div class="grid justify-center items-center">
                <h1 class=" text-center text-5xl font-extrabold text-lime-300 font cursor-none lg:cursor-pointer select-none opacity-60 hover:opacity-100">PPLG 2'24</h1>
            </div>
        </div>    
    </section>

    <!-- about -->
    <section class="container mx-auto py-14 px-5 md:px-8 lg:px-16">
        <h1 class="underline underline-offset-4 -ml-2 text-3xl">About Class</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-7 py-12">
            <div>
                <figure>
                    <img src="asset/Process_file_-_IMG_2810.JPG" class="rounded-lg" alt="">
                    <caption></caption>
                </figure>
            </div>
            
            <div class="grid">
                <div class="md:grid md:self-center">
                    <p class="pt-5 mb-7 md:grid md:pt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate alias, debitis adipisci quos velit ducimus soluta laudantium sint! Numquam, minima aperiam?</p>
                    
                    <div>
                        <a href="" class="inline-block py-2 px-5 rounded-md border-2 font-semibold text-lime-500 border-lime-500 bg-lime-50 animate duration-300 ease-in-out lg:hover:bg-lime-500 lg:hover:text-lime-50 cursor-none lg:cursor-pointer select-none">Follow us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about -->


    <section class="container mx-auto px-5 md:px-8 lg:px-16">
        <div class="grid grid-cols-1 md:grid-cols-2">
            <!-- maps -->
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe rounded-lg" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=smkn 4 bandung&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.kokagames.com/fnf-friday-night-funkin-mods/">FNF</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:200px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:200px;}.gmap_iframe {height:200px!important;}
        
                @media (min-width: 768px) {
                    .mapouter {
                        height: 400px!important;
                    }
        
                    .gmap_canvas {
                        height: 400px!important;
                    }
        
                    .gmap_iframe {
                        height: 400px!important;
                    }
                }
                </style>
            </div>

            <div>
                <!-- isi untuk form dll -->
            </div>
        </div>
        
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <script src="script.js"></script>
</body>
</html>